beertopics:
  class: Soong\Task\EtlTask
  configuration:
    record_class: Soong\Data\Record
    key_map:
      class: Soong\DBAL\KeyMap
      configuration:
        connection:
          # Replace with your test database credentials.
          dbname: etltemp
          user: root
          host: 127.0.0.1
          port: 3306
          driver: pdo_mysql
        table: map_beertopics
    extract:
      class: Soong\Csv\Extractor
      configuration:
        record_class: Soong\Data\Record
        csv_file_path: data/migrate_example_beer_topic.csv
        key_properties:
          style:
            type: string
    transform:
      name: style
      description: details
      parent:
        -
          class: Soong\Transformer\KeyMapLookup
          source: style_parent
          key_map:
            task_id: beertopics
      region: region
      hoppiness: hoppiness
    load:
      class: Soong\DBAL\Loader
      configuration:
        connection:
          # Replace with your test database credentials.
          dbname: etltemp
          user: root
          host: 127.0.0.1
          port: 3306
          driver: pdo_mysql
        table: beer_terms
        key_properties:
          id:
            type: integer
